<gazebo version="1.0">
  <world name="simple_cube_world">
    <scene>
      <ambient rgba="0.1 0.1 0.1 1.0" />
      <background rgba="0.1 0.1 0.1 1.0" />
      <grid enabled="true" />
    </scene>
    <physics type="ode">
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3" />
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
        <gravity xyz="0.0 0.0 0.0" />
      </ode>
    </physics>
    <include filename="green_cube.model" model_name="passive" />

  </world>
</gazebo>
