<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/>
      <shadows enabled="false"/>
    </scene>
    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
        </collision>
        <visual name="visual_1" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/Grey"/>
        </visual>
      </link>
    </model>

    <!--include filename="basic.model" model_name="basic_cube_1" /-->

    <!-- basic cubelet-->
    <model name="passive_cubelet_1" static="false">
      <origin pose="0.0 0.0 0.021 0.0 0.0 0.0"/>
      <link name="body">
	<inertial mass="0.050">
	  <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
	</inertial>
	<collision name="geom">
	  <geometry>
	    <box size="0.042 0.042 0.042" />
	  </geometry>
	  <surface>
	    <friction>
	      <ode mu="0.5"/>
	    </friction>
	  </surface>
	</collision>
	<visual name="cubelet_surface" cast_shadows="true">
	  <geometry>
	    <mesh filename="/home/robot/ros/Cubelet/stl/passive.dae" scale="1.0 1.0 1.0" />
	  </geometry>
	</visual>
      </link>
      <joint name="cube_joint" type="revolute">
	<parent link="body"/>
	<child link="body"/>
	<axis xyz="0 0 1">
	  <limit lower="0" upper="0"/>
	</axis>
      </joint>
    </model>

    <model name="passive_cubelet_2" static="false">
      <origin pose="0.0 0.0 0.063 0.0 0.0 0.0"/>
      <link name="body">
	<inertial mass="0.050">
	  <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
	</inertial>
	<collision name="geom">
	  <geometry>
	    <box size="0.042 0.042 0.042" />
	  </geometry>
	  <surface>
	    <friction>
	      <ode mu="0.3"/>
	    </friction>
	  </surface>
	</collision>
	<visual name="cubelet_surface" cast_shadows="true">
	  <geometry>
	    <mesh filename="/home/robot/ros/Cubelet/stl/passive.dae" scale="1.0 1.0 1.0" />
	  </geometry>
	</visual>
      </link>
      <joint name="cube_joint" type="revolute">
	<parent link="body"/>
	<child link="body"/>
	<axis xyz="0 0 1">
	  <limit lower="0" upper="0"/>
	</axis>
      </joint>
    </model>

    <model name="passive_cubelet_3" static="false">
      <origin pose="0.0 0.0409 0.0631 0.0 0.0 0.0"/>
      <link name="body">
	<inertial mass="0.050">
	  <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
	</inertial>
	<collision name="geom">
	  <geometry>
	    <box size="0.042 0.042 0.042" />
	  </geometry>
	  <surface>
	    <friction>
	      <ode mu="0.3"/>
	    </friction>
	  </surface>
	</collision>
	<visual name="cubelet_surface" cast_shadows="true">
	  <geometry>
	    <mesh filename="/home/robot/ros/Cubelet/stl/passive.dae" scale="1.0 1.0 1.0" />
	  </geometry>
	</visual>
      </link>
      <joint name="cube_joint" type="revolute">
	<parent link="body"/>
	<child link="body"/>
	<axis xyz="0 0 1">
	  <limit lower="0" upper="0"/>
	</axis>
      </joint>
    </model>
    
    <model name="passive_cubelet_4" static="false">
      <origin pose="0.0 0.0837 0.0631 0.0 0.0 0.0"/>
      <link name="body">
	<inertial mass="0.050">
	  <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
	</inertial>
	<collision name="geom">
	  <geometry>
	    <box size="0.042 0.042 0.042" />
	  </geometry>
	  <surface>
	    <friction>
	      <ode mu="0.3"/>
	    </friction>
	  </surface>
	</collision>
	<visual name="cubelet_surface" cast_shadows="true">
	  <geometry>
	    <mesh filename="/home/robot/ros/Cubelet/stl/passive.dae" scale="1.0 1.0 1.0" />
	  </geometry>
	</visual>
      </link>
      <joint name="cube_joint" type="revolute">
	<parent link="body"/>
	<child link="body"/>
	<axis xyz="0 0 1">
	  <limit lower="0" upper="0"/>
	</axis>
      </joint>
    </model>

    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 30 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>max_update_rate
      <direction xyz="0 0 -1"/>
    </light>
    <plugin name="cubelet_HelloWorld" filename="/home/robot/ros/Cubelet/lib/libcubelet_HelloWorld.so" />
  </world>
</gazebo>
