<?xml version="1.0" ?>
<gazebo version="1.0">
<model name="passive_cubelet" static="false">
  <origin xyz="0 0 0.021" rpy="0 0 0" />
  <link name="body">
    <inertial mass="0.050">
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
    <collision name="geom">
      <box size="0.042 0.042 0.042" />
    </collision>
    <visual cast_shadows="true">
      <mesh filename="/home/andymcevoy/ros/Cubelets/stl/passive.dae" scale="1.0 1.0 1.0" />
    </visual>
  </link>
  <plugin name="cubelet_HelloWorld" filename="/home/admin/ros/Cubelet/lib/libcubelet_HelloWorld.so" />
</model>
