<?xml version="1.0" ?>
<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" 
name="minimum_cubelet">
  <xyz>0.0 0.0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy> 
  <body:box name="minimum_body">
    <!--z-offset 1/2 distance of cube side length so height placement in world file is to bottom of cube-->
    <xyz>0.0 0.0 0.021</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <massMatrix>true</massMatrix> 
    <mass>1.0</mass>
    <ixx>0.01</ixx>
    <ixy>0.00</ixy>
    <ixz>0.00</ixz>
    <iyy>0.01</iyy>
    <iyz>0.00</iyz>
    <izz>0.01</izz>
    <cx>0.0</cx>
    <cy>0.0</cy>
    <cz>0.0</cz>
    <geom:box name="minimum_geom">
      <!--collision model is a simple box instead of the cubelet geometry file-->
      <laserRetro>2000.0</laserRetro>
      <kp>100000000.0</kp>
      <kd>1000000.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <size>0.042 0.042 0.042</size>
      <visual>
	<xyz>0.0 0.0 0.0</xyz>
	<rpy>0.0 0.0 0.0</rpy>
        <scale>1.0 1.0 1.0</scale>
        <mesh>/home/admin/ros/Cubelet/stl/minimum.dae</mesh>
      </visual>
    </geom:box>
  </body:box>
</model:physical>
